{
	"folders": [
		{
			"path": "../CortexForgeAI"
		},
		{
			"path": "."
		},
		{
			"path": "../CortexMetaAgent-MCPServers"
		},
		{
			"path": "../../Learning/kaggle-5-day-agents"
		}
	],
	"settings": {}
}